# live-flight-ops-dashboard

./: .gitignore  README.md
.ai/.understand-anything/: knowledge-graph.json
.ai/.understand-anything/api/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
.ai/design/: Flight Ops Mockups.dc.html
api/: .gitignore  FlightOps.sln  README.md
api/src/FlightOps.Api/: FlightOps.Api.csproj  Program.cs  appsettings.json
api/src/FlightOps.Api/Controllers/: AircraftController.cs
api/src/FlightOps.Api/Hubs/: ActiveBoundingBoxRegistry.cs  AircraftBroadcastService.cs  AircraftHub.cs  BroadcastSettings.cs
api/src/FlightOps.Api/Middlewares/: OpenSkyExceptionHandler.cs
api/src/FlightOps.Api/Properties/: launchSettings.json
api/src/FlightOps.Api/Requests/: BoundingBoxRequest.cs  BoundingBoxRequestValidator.cs
api/src/FlightOps.Infrastructure/: FlightOps.Infrastructure.csproj
api/src/FlightOps.Infrastructure/Configuration/: LiveIntervalSettings.cs  OpenSkySettings.cs  TokenSettings.cs
api/src/FlightOps.Infrastructure/OpenSky/: IOpenSkyClient.cs  IOpenSkyTokenClient.cs  OpenSkyClient.cs  OpenSkyMalformedResponseException.cs  OpenSkyRateLimitedException.cs  OpenSkyResiliencePolicy.cs  OpenSkyStateMapper.cs  OpenSkyToken.cs  OpenSkyTokenClient.cs  OpenSkyTokenProvider.cs
api/src/FlightOps.Infrastructure/Snapshots/: AircraftSnapshot.cs  DirectSnapshotProvider.cs  IAircraftSnapshotProvider.cs
app/: .gitignore  README.md  pubspec.yaml
app/lib/: main.dart
app/test/: app_bootstrap_test.dart  main_test.dart
app/web/: index.html  manifest.json
(+164 files in other folders)
